/* Energy controller control loop period */
env int EC_CONTROL_LOOP_PERIOD = 2;

/* Fuel cell power levels */
env int FC_PR_POWER_INACTIVE = 0;
env int FC_PR_POWER_LOW = 1;
env int FC_PR_POWER_MEDIUM_LOW = 2;
env int FC_PR_POWER_MEDIUM = 3;
env int FC_PR_POWER_MEDIUM_HIGH = 4;
env int FC_PR_POWER_HIGH = 5;

/* Battery management system (BMS) control loop and SOC levels */
env int BMS_CONTROL_LOOP_PERIOD = 1;
env int BMS_SOC_UNKNOWN = -1;
env int BMS_SOC_EMPTY = 0;
env int BMS_SOC_CRITICAL_LOW = 1;
env int BMS_SOC_LOW = 3;
env int BMS_SOC_MEDIUM = 5;
env int BMS_SOC_HIGH = 7;
env int BMS_SOC_CRITICAL_HIGH = 9;
env int BMS_SOC_FULL = 10;
env int BMS_SOC_FRACTION_MAX = 120;  /* Number of fractional steps required to change SOC by one unit */

/* BMS power levels for charging and discharging */
env int BMS_CHARGE_POWER_HIGH = 5;
env int BMS_CHARGE_POWER_MEDIUM_HIGH = 4;
env int BMS_CHARGE_POWER_MEDIUM = 3;
env int BMS_CHARGE_POWER_MEDIUM_LOW = 2;
env int BMS_CHARGE_POWER_LOW = 1;
env int BMS_INACTIVE_POWER = 0;
env int BMS_DISCHARGE_POWER_LOW = -1;
env int BMS_DISCHARGE_POWER_MEDIUM_LOW = -2;
env int BMS_DISCHARGE_POWER_MEDIUM = -3;
env int BMS_DISCHARGE_POWER_MEDIUM_HIGH = -4;
env int BMS_DISCHARGE_POWER_HIGH = -5;

/* Inverter AC load power levels */
env int INVERTER_AC_LOAD_POWER_INACTIVE = 0;
env int INVERTER_AC_LOAD_POWER_LOW = 1;
env int INVERTER_AC_LOAD_POWER_MEDIUM_LOW = 2;
env int INVERTER_AC_LOAD_POWER_MEDIUM = 3;
env int INVERTER_AC_LOAD_POWER_MEDIUM_HIGH = 4;
env int INVERTER_AC_LOAD_POWER_HIGH = 5;

/* AC load simulation control loop period */
env int AC_LOAD_CONTROL_LOOP_PERIOD = 1;


/* Supervisory controller regulating energy production */
reactiveclass ControlSystem(10) {
    knownrebecs {
        FuelCell fuelCell;
    }

    statevars {
        /*! Last received battery state of charge (SOC) */
        int batteryStateOfCharge;
    }

    ControlSystem() {
        batteryStateOfCharge = BMS_SOC_UNKNOWN;
        self.controlLoop();
    }

    msgsrv controlLoop() {
        regulateProduction();
        self.controlLoop() after(EC_CONTROL_LOOP_PERIOD);
    }

    /*
     State of charge is received over a communication bus (e.g. CAN) from the
     battery management system (BMS). This communication is characterized by high
     frequency and is often associated with a dedicated bus for reliability reasons.
    */
    msgsrv receiveStateOfCharge(int soc) {
        batteryStateOfCharge = soc;
    }

    /* Regulate fuel cell power with respect to the battery SOC level:
       Fuel cell power levels:
        - FC_PR_POWER_INACTIVE
        - FC_PR_POWER_LOW
        - FC_PR_POWER_MEDIUM_LOW
        - FC_PR_POWER_MEDIUM
        - FC_PR_POWER_MEDIUM_HIGH
        - FC_PR_POWER_HIGH
           
       Battery SOC levels:
        - BMS_SOC_UNKNOWN
        - BMS_SOC_EMPTY
        - BMS_SOC_CRITICAL_LOW
        - BMS_SOC_LOW
        - BMS_SOC_MEDIUM
        - BMS_SOC_HIGH
        - BMS_SOC_CRITICAL_HIGH
        - BMS_SOC_FULL
    */
    void regulateProduction() {
        int fuelCellPower;

        if (batteryStateOfCharge == BMS_SOC_UNKNOWN) {
            fuelCellPower = FC_PR_POWER_INACTIVE;
        } else if (batteryStateOfCharge <= BMS_SOC_CRITICAL_LOW) {
            fuelCellPower = FC_PR_POWER_HIGH;
        } else if (batteryStateOfCharge <= BMS_SOC_LOW) {
            fuelCellPower = FC_PR_POWER_HIGH;
        } else if (batteryStateOfCharge <= BMS_SOC_MEDIUM) {
            fuelCellPower = FC_PR_POWER_MEDIUM_HIGH;
        } else if (batteryStateOfCharge <= BMS_SOC_HIGH) {
            fuelCellPower = FC_PR_POWER_LOW;
        } else if (batteryStateOfCharge <= BMS_SOC_CRITICAL_HIGH) {
            fuelCellPower = FC_PR_POWER_INACTIVE;
        } else {
            fuelCellPower = FC_PR_POWER_INACTIVE;
        }

        fuelCell.control(fuelCellPower);
    }
}

/* Fuel cell model with externally requested power */
reactiveclass FuelCell(10) {
    knownrebecs {
        Inverter inv;
    }

    statevars {
        int productionRatePower;
    }

    FuelCell() {
        productionRatePower = FC_PR_POWER_INACTIVE;
    }

    /*! The fuel cell power is requested by an external control unit */
    msgsrv control(int power) {
        /*! Updates the current production power with respect to the last requested power.
            As of now, the function does not simulate realistic fuel cell behavior such as ramp-up
            and ramp-down, and naively assumes the requested power is applied instantly.
        */
        if (power < FC_PR_POWER_INACTIVE) {
            productionRatePower = FC_PR_POWER_INACTIVE;
        } else if (power > FC_PR_POWER_HIGH) {
            productionRatePower = FC_PR_POWER_HIGH;
        } else {
            productionRatePower = power;
        }

        inv.supplyPvPower(productionRatePower);
    }
}

/*! Battery management system (BMS) handling power flow and SOC */
reactiveclass BMS(10) {
    knownrebecs {
        ControlSystem controller;
    }

    statevars {
        int stateOfCharge;
        int socFraction;
        int currentPower;
    }

    BMS() {
        stateOfCharge = BMS_SOC_MEDIUM; /* For now fixed, make random */
        socFraction = 0;
        currentPower = BMS_INACTIVE_POWER;
        self.controlLoop();
    }

    msgsrv controlLoop() {
        calculateStateOfCharge();
        broadcastStateOfCharge();
        self.controlLoop() after(BMS_CONTROL_LOOP_PERIOD);
    }

    /*! The battery power is driven from external entities drawing on or supplying
        power to the battery. The BMS senses this through high-frequency measurements.
     */
    msgsrv drivePower(int power) {
        if (power < BMS_DISCHARGE_POWER_HIGH) {
            currentPower = BMS_DISCHARGE_POWER_HIGH;
        } else if (power > BMS_CHARGE_POWER_HIGH) {
            currentPower = BMS_CHARGE_POWER_HIGH;
        } else {
            currentPower = power;
        }
    }

    /*! Simulates increase or decrease of state of charge with respect to current
        charging or discharging power. This model does not simulate realistic battery
        behavior such as resistance, wear-out, or random hardware faults.
    */
    void calculateStateOfCharge() {
        int newFraction = socFraction + currentPower;

        if (newFraction >= BMS_SOC_FRACTION_MAX) {
            socFraction = newFraction - BMS_SOC_FRACTION_MAX;
            stateOfCharge = stateOfCharge + 1;
        } else if (newFraction < 0) {
            socFraction = newFraction + BMS_SOC_FRACTION_MAX;
            stateOfCharge = stateOfCharge - 1;
        } else {
            socFraction = newFraction;
        }

        if (stateOfCharge > BMS_SOC_FULL) {
            stateOfCharge = BMS_SOC_FULL;
            socFraction = 0;
        } else if (stateOfCharge < BMS_SOC_EMPTY) {
            stateOfCharge = BMS_SOC_EMPTY;
            socFraction = 0;
        } else {
            /* intentionally left blank */
        }
    }
    
    /*! Simulates broadcasting of BMS information over a communication bus (e.g. CAN). */
    void broadcastStateOfCharge() {
        controller.receiveStateOfCharge(stateOfCharge);
    }
}

/*! Inverter converting DC input and supplying AC load */
reactiveclass Inverter(10) {
    knownrebecs {
        BMS bms;
    }

    statevars {
        int acLoadPower;
        int pvPower;
    }

    Inverter() {
        acLoadPower = INVERTER_AC_LOAD_POWER_INACTIVE;
        pvPower = FC_PR_POWER_INACTIVE;
    }

    /*! The AC load is introduced from external entities drawing AC power
        from the inverter. The inverter senses this through high-frequency measurements.
     */
    msgsrv loadAcPower(int power) {
        acLoadPower = power;
        driveBatteryPower();
    }
    
    /*! The PV power is introduced from external entities (e.g. PV or fuel cell)
        supplying DC power to the inverter. The inverter senses this through high-frequency measurements.
    */
    msgsrv supplyPvPower(int power) {
        pvPower = power;
        driveBatteryPower();
    }
    
    /*! Update the battery power with respect to the AC load and current PV input power */
    void driveBatteryPower() {
        int batteryPower = pvPower - acLoadPower;
        bms.drivePower(batteryPower);
    }
}

/*! Simulates AC load from external entities connected to the inverter */
reactiveclass BackupGrid(10) {
    knownrebecs {
        Inverter inv;
    }

    statevars {
        int acLoadPower;
    }

    BackupGrid() {
        acLoadPower = INVERTER_AC_LOAD_POWER_INACTIVE;
        self.controlLoop();
    }

    msgsrv controlLoop() {
        /* Generate random load:
           0 = INVERTER_AC_LOAD_POWER_INACTIVE
           1 = INVERTER_AC_LOAD_POWER_LOW
           2 = INVERTER_AC_LOAD_POWER_MEDIUM_LOW
           3 = INVERTER_AC_LOAD_POWER_MEDIUM
           4 = INVERTER_AC_LOAD_POWER_MEDIUM_HIGH
           5 = INVERTER_AC_LOAD_POWER_HIGH */
        acLoadPower = ?(0, 1, 2, 3, 4, 5);
        
        inv.loadAcPower(acLoadPower);
        self.controlLoop() after(AC_LOAD_CONTROL_LOOP_PERIOD);
    }
}

main {
    ControlSystem controller(fuelCell):();
    FuelCell fuelCell(inv):();
    Inverter inv(bms):();
    BMS bms(controller):();
    BackupGrid backupGrid(inv):();
}