env int EC_CONTROL_LOOP_PERIOD = 1;

env int FC_CONTROL_LOOP_PERIOD = 1;
env int FC_PR_INACTIVE = 0;
env int FC_PR_LOW = 1;
env int FC_PR_MEDIUM = 2;
env int FC_PR_HIGH = 3;

env int BMS_CONTROL_LOOP_PERIOD = 1;
env int BMS_SOC_UNKNOWN = -1;
env int BMS_SOC_EMPTY = 0;
env int BMS_SOC_CRITICAL_LOW = 10;
env int BMS_SOC_LOW = 30;
env int BMS_SOC_MEDIUM = 50;
env int BMS_SOC_HIGH = 70;
env int BMS_SOC_CRITICAL_HIGH = 90;
env int BMS_SOC_FULL = 100;

env int BMS_POWER_CHARGE_HIGH = 3;
env int BMS_POWER_CHARGE_MEDIUM = 2;
env int BMS_POWER_CHARGE_LOW = 1;
env int BMS_POWER_INACTIVE = 0;
env int BMS_POWER_DISCHARGE_LOW = -1;
env int BMS_POWER_DISCHARGE_MEDIUM = -2;
env int BMS_POWER_DISCHARGE_HIGH = -3;

env int INVERTER_CONTROL_LOOP_PERIOD = 1;
env int INVERTER_AC_LOAD_INACTIVE = 0;
env int INVERTER_AC_LOAD_LOW = 1;
env int INVERTER_AC_LOAD_MEDIUM = 2;
env int INVERTER_AC_LOAD_HIGH = 3;

env int AC_LOAD_CONTROL_LOOP_PERIOD = 1;

/*
	Assumptions for the correctness of this module:
	1) The control loop period of the fuel cell is the same as the BMS. This assumption can be tested by 
	increasing the control loop period of the fuel cell, while the the control loop of the BMS and the inverter
	stays the same. 
	
	2) As an assumption and abstraction power and soc are being treated as if they had compatible units
	the control-loop duration is implicitly baked into the update changing loop periods changes the 
	physical meaning of the model. This might be fine for abstraction, but this is not true physical 
	energy conservation.
	
	3) Battery has not current limit, no ramping limit and no efficiency losses.
*/


reactiveclass EnergyController(10) {
    knownrebecs {
        FuelCell fuelCell;
    }

    statevars {
        int observedSOC;
    }

    EnergyController() {
        observedSOC = BMS_SOC_UNKNOWN;
        self.controlLoop();
    }

    msgsrv controlLoop() {
        regulateProduction();
        self.controlLoop() after(EC_CONTROL_LOOP_PERIOD);
    }

    msgsrv receiveSOC(int currentSOC) {
        observedSOC = currentSOC;
    }

    void regulateProduction() {
        int requestedProductionRate;

        /* Regulate the production rate of the fuel cell with respect to:
           - the current status of the battery
           
           Fuel Cell lecel:
           - FC_PR_INACTIVE = 0;
		   - FC_PR_LOW = 1;
           - FC_PR_MEDIUM = 2;
           - FC_PR_HIGH = 3;
           
           Battary State:
           - BMS_SOC_UNKNOWN = -1;
		   - BMS_SOC_EMPTY = 0;
		   - BMS_SOC_CRITICAL_LOW = 1;
		   - BMS_SOC_LOW = 3;
		   - BMS_SOC_MEDIUM = 5;
		   - BMS_SOC_HIGH = 8;
		   - BMS_SOC_FULL = 10;
        */
        if (observedSOC == BMS_SOC_UNKNOWN) {
		    requestedProductionRate = FC_PR_INACTIVE;
		} else if (observedSOC <= BMS_SOC_LOW) {
		    requestedProductionRate = FC_PR_HIGH;
		} else if (observedSOC <= BMS_SOC_MEDIUM) {
		    requestedProductionRate = FC_PR_HIGH;
		} else if (observedSOC < BMS_SOC_HIGH) {
		    requestedProductionRate = FC_PR_MEDIUM;
		} else if (observedSOC == BMS_SOC_CRITICAL_HIGH) {
			requestedProductionRate = FC_PR_LOW;
		}
		else {
		    requestedProductionRate = FC_PR_INACTIVE;
		}

        fuelCell.requestProductionRate(requestedProductionRate);
    }
}

reactiveclass FuelCell(10) {
    knownrebecs {
        Inverter inv;
    }

    statevars {
        int productionRate;
        int requestedProductionRate;
    }

    FuelCell() {
        productionRate = FC_PR_INACTIVE;
        requestedProductionRate = FC_PR_INACTIVE;
        self.controlLoop();
    }

    msgsrv controlLoop() {
    	adjustProductionRate();
        inv.setPVPower(productionRate);
        self.controlLoop() after(FC_CONTROL_LOOP_PERIOD);
    }

    msgsrv requestProductionRate(int newProductionRate) {
    	requestedProductionRate = newProductionRate;
    }
    
    void adjustProductionRate() {
    	if (requestedProductionRate < FC_PR_INACTIVE) {
            productionRate = FC_PR_INACTIVE;
        } else if (requestedProductionRate > FC_PR_HIGH) {
            productionRate = FC_PR_HIGH;
        } else {
            productionRate = requestedProductionRate;
        }
    }
}

reactiveclass BMS(10) {
    knownrebecs {
        EnergyController controller;
    }

    statevars {
        int soc;
        int power;
    }

    BMS() {
        soc = BMS_SOC_HIGH; /* For now fixed, make random */
        power = BMS_POWER_INACTIVE;
        self.controlLoop();
    }

    msgsrv controlLoop() {
        calculateSOC();
        controller.receiveSOC(soc);
        self.controlLoop() after(BMS_CONTROL_LOOP_PERIOD);
    }

    msgsrv setBatteryPower(int newPower) {
    	if (newPower < BMS_POWER_DISCHARGE_HIGH) {
    		power = BMS_POWER_DISCHARGE_HIGH;
    	} else if (newPower > BMS_POWER_CHARGE_HIGH) {
    		power = BMS_POWER_CHARGE_HIGH;
    	} else {
 	       power = newPower;
 	    }
    }

    void calculateSOC() {
        int newSOC = soc + power;
        if (newSOC > BMS_SOC_FULL) {
            soc = BMS_SOC_FULL;
        } else if (newSOC < BMS_SOC_EMPTY) {
            soc = BMS_SOC_EMPTY;
        } else {
            soc = newSOC;
        }
    }
}

reactiveclass Inverter(10) {
    knownrebecs {
        BMS bms;
    }

    statevars {
        int acLoad;
        int pvPower;
    }

    Inverter() {
        acLoad = INVERTER_AC_LOAD_INACTIVE;
        pvPower = FC_PR_INACTIVE;
        self.controlLoop();
    }

    msgsrv controlLoop() {
        int batteryPower = pvPower - acLoad;
        bms.setBatteryPower(batteryPower);
        self.controlLoop() after(INVERTER_CONTROL_LOOP_PERIOD);
    }

    msgsrv setACLoad(int load) {
        acLoad = load;
    }
    
    msgsrv setPVPower(int power) {
        pvPower = power;
    }
}

reactiveclass ACLoad(10) {
    knownrebecs {
        Inverter inv;
    }

    statevars {
    	int acLoad;
    }

    ACLoad() {
    	acLoad = INVERTER_AC_LOAD_INACTIVE;
        self.controlLoop();
    }

    msgsrv controlLoop() {
	    /* Generate random load:
	       0 = INVERTER_AC_LOAD_INACTIVE
		   1 = INVERTER_AC_LOAD_LOW
		   2 = INVERTER_AC_LOAD_MEDIUM
           3 = INVERTER_AC_LOAD_HIGH */
        acLoad = ?(0, 1, 2, 3);
        
        inv.setACLoad(acLoad);
        self.controlLoop() after(AC_LOAD_CONTROL_LOOP_PERIOD);
    }
}


main {
    EnergyController controller(fuelCell):();
    FuelCell fuelCell(inv):();
    Inverter inv(bms):();
    BMS bms(controller):();
    ACLoad acLoad(inv):();
}